src/ipaddr/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" xmlns:styling="using:ipaddr.Theming" x:Class="ipaddr.App">
    <prism:PrismApplication.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styling:ColorPalette />
                <styling:ElementStyling />
            </ResourceDictionary.MergedDictionaries>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Inconsolata-Bold.ttf#Inconsolata" />
                <On Platform="iOS" Value="Inconsolata-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Inconsolata-Regular.ttf#Inconsolata" />
                <On Platform="iOS" Value="Inconsolata-Regular" />
            </OnPlatform>

        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>